<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tools">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uh.urbanhouserowner.ui.profile.profilefragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.uh.urbanhouserowner.ui.contactus.contact_us"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contactus" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.uh.urbanhouserowner.ui.faq.FAQFragment"
        android:label="FAQ's"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.uh.urbanhouserowner.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.uh.urbanhouserowner.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.uh.urbanhouserowner.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

</navigation>