<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_arrow_back_black_32dp"
                android:textColor="#000000" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Signup"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#000000" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Please sign in to continue."
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/texttocard"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:hint="+91"
                android:digits="0123456789"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make sure your number is correct."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="8sp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/getotpbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@drawable/buttonbg"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:drawablePadding="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:text="Get OTP"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>