<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpscreensignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_arrow_back_black_32dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Enter the 4 digit OTP"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter otp hreer"
            android:inputType="number" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />
            <EditText
                android:id="@+id/otp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Din't get the OTP?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Resend OTP."
                android:textAlignment="center"
                android:textColor="#0000FF"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/submitbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:text="submit" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>